image: php:7.2-fpm
image: python:3.7.2

pipelines:
    default:
      - step:
          name: Deploy en heroku
          script:
              - apt-get update && apt-get install -y unzip git
              - git push https://heroku:3b240a7e-d2e0-47a6-ac40-203c71381b9f@git.heroku.com/selenium-tute-tiago.git HEAD
              #- easy_install pip
              - pip install selenium==4.1.0
              - python -m pip install python-dotenv
              - python selen.py
